# SnapCamp

./: .gitignore  README  afg_api.txt  pom.xml  runtests
chef/: run-solo-roles.rb  solo.rb  solo.sh
chef/cookbooks/allforgood/: README
chef/cookbooks/allforgood/afg_app/recipes/: default.rb
chef/cookbooks/allforgood/afg_dbmaster/recipes/: default.rb
chef/cookbooks/allforgood/afg_web/files/default/: nginx.conf
chef/cookbooks/allforgood/afg_web/recipes/: default.rb
chef/cookbooks/common/: README
chef/cookbooks/common/jetty/recipes/: default.rb
chef/cookbooks/opscode/java/recipes/: default.rb
chef/cookbooks/opscode/postgresql/recipes/: server.rb
chef/roles/allforgood/: APP.json  DBMASTER.json  README  WEB.json
clean-boot/: alestic-allroles.sh  user-data-script.sh
deploy/afg-bootstrap/: .gitmodules
deploy/afg-bootstrap/chef/: solo.rb
deploy/afg-bootstrap/chef/cookbooks/allforgood/afg_dbmaster/files/default/: pg_hba.conf
deploy/afg-bootstrap/chef/cookbooks/allforgood/afg_web/files/default/: nginx.conf
deploy/afg-bootstrap/chef/cookbooks/allforgood/afg_web/recipes/: default.rb
deploy/afg-bootstrap/chef/cookbooks/common/jetty/: README
deploy/afg-bootstrap/chef/cookbooks/common/jetty/recipes/: default.rb
deploy/afg-bootstrap/chef/cookbooks/opscode/postgresql/recipes/: client.rb
deploy/afg-bootstrap/ec2-bootstrap/: bootstrap-ec2.sh
deploy/afg-bootstrap/scripts/: bootstrap.sh
docs/etl_api_schema/: spec0.1.r1254.html  spec0.1.r1254.xsd
ec2-bootstrap/: bootstrap-ec2.sh
project/: build.properties
scripts/: bootstrap.sh
scripts/setup/: chef.sh
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/org/snapimpact/dispatch/: Api.scala  FeedUpload.scala  MockSearch.scala  VolOppV1.scala  api.scala
src/main/scala/org/snapimpact/etl/model/: DataModel.scala
src/main/scala/org/snapimpact/etl/model/dto/: FootprintSpec.scala
src/main/scala/org/snapimpact/geocode/: Earth.scala  Geocoder.scala  GoogleGeocoder.scala  HttpClient.scala
src/main/scala/org/snapimpact/lib/: DepencyFactory.scala  MenuData.scala  Policy.scala  Serializers.scala
src/main/scala/org/snapimpact/model/: AfUser.scala  Api.java  Distance.java  Event.java  Filter.java  IdInterface.java  Integration.java  InterestArea.java  IvUser.java  Location.java  MemoryPersistance.scala  Model.scala  Network.java  Organization.java  OrganizationType.java  Persistance.scala  SampleModel.scala  Source.java  SourceInterestMap.java  SourceOrgTypeMap.java  Timeframe.java  Timestamp.java
src/main/scala/org/snapimpact/model/worker/: UserInfo.scala
src/main/scala/org/snapimpact/snippet/: DoYouLikeCats.scala  HelloWorld.scala  ProcessSearch.scala  XmlUploadSnippet.scala
src/main/scala/org/snapimpact/view/: Event.scala  api.scala  test.scala
src/main/scala/org/snapimpact/worker/: #VolOpWorker.scala#  .#VolOpWorker.scala  UserWorker.scala  VolOpWorker.scala
src/main/webapp/: about.html  cats.html  contact.html  faq.html  index.html  search.html  tos.html  xml_upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: api.html
src/main/webapp/resources/images/: body-bg-roundedCorners.psd  body-fg-searchBox.psd  footer-bg-gradient.psd  header-fg-logo-afg.psd  searchBox-bg-small.psd  searchBox-fg-input.psd  searchBox-fg-submit.psd
src/main/webapp/resources/style/: front.css
src/main/webapp/static/: front.html
src/main/webapp/templates-hidden/: default.html
src/main/webapp/templates-hidden/modules/default/: defaultFooter.html
src/main/webapp/templates-hidden/modules/index/: addShareDevelopNav.html  searchBox.html
src/main/webapp/templates-hidden/modules/search/: searchBoxSmall.html
src/test/resources/: HockeyData.xml  log4j.properties  sampleData0.1.r1254.xml
src/test/scala/helpers/: DbTestDataGenerator.scala  DbTestUtil.scala
src/test/scala/org/snapimpact/: AppTest.scala
src/test/scala/org/snapimpact/dispatch/: ApiHockeyTest.scala  ApiSampleData.scala  ApiTest.scala
src/test/scala/org/snapimpact/etl/: FootprintSpecMain.scala  FootprintSpecTest.scala
src/test/scala/org/snapimpact/geocode/: EarthTest.scala  GeocoderSpec.scala
src/test/scala/org/snapimpact/lib/: SerializersSpec.scala
src/test/scala/org/snapimpact/model/: DbTestUtilSpec.scala  EventSpec.scala  GeoStoreSpec.scala  InterestAreaSpec.scala  ModelSpecsJUnitRunner.scala  SearchSpec.scala  TagStoreSpec.scala
src/test/scala/org/snapimpact/snippet/: HelloWorldTest.scala
src/test/scala/org/snapimpact/util/: SkipHandler.scala  SkipHandlerTest.scala
