#Project properties
#Fri Feb 19 23:29:28 GMT+00:00 2010
project.organization=org.snapimpact
project.name=all_for_good
sbt.version=0.7.2
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
